# aoc2024

./: .gitignore  Aoc2024.sln
Aoc.Day1/: Program.cs
Aoc.Day10.1/: Aoc.Day10.1.csproj  Program.cs
Aoc.Day11.1/: Aoc.Day11.1.csproj  Program.cs
Aoc.Day11.2/: Aoc.Day11.2.csproj  Program.cs
Aoc.Day2/: Program.cs
Aoc.Day3/: Program.cs
Aoc.Day4/: Program.cs
Aoc.Day4.2/: Aoc.Day4.2.csproj  Program.cs
Aoc.Day5/: Aoc.Day5.csproj  Program.cs
Aoc.Day5.2/: Aoc.Day5.2.csproj  Program.cs
Aoc.Day6.1/: Aoc.Day6.1.csproj  Program.cs
Aoc.Day6.2/: Aoc.Day6.2.csproj  Program.cs
Aoc.Day7.1/: Aoc.Day7.1.csproj  Program.cs
Aoc.Day7.2/: Aoc.Day7.2.csproj  Program.cs
Aoc.Day8.1/: Aoc.Day8.1.csproj  Program.cs
Aoc.Day8.2/: Aoc.Day8.2.csproj  Program.cs
Aoc.Day9.1/: Aoc.Day9.1.csproj  Program.cs
Aoc.Day9.2/: Aoc.Day9.2.csproj  Program.cs
